<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Now_Playing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-dC-BVW">
                                <rect key="frame" x="87" y="233" width="201" height="201"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ep-AC-ITC" appends="YES" id="cSj-cx-X4S"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-wy-UUr">
                                <rect key="frame" x="138" y="204" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-hR-Fec">
                                <rect key="frame" x="138" y="442" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today I Thought About Killing You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-vi-SRs">
                                <rect key="frame" x="58" y="471" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DxB-wy-UUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="1GO-YW-meh"/>
                            <constraint firstItem="OlR-dC-BVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="EeA-KH-nOa"/>
                            <constraint firstItem="OlR-dC-BVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="IHe-gC-xgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DYt-vi-SRs" secondAttribute="bottom" constant="175" id="IqB-pY-gqN"/>
                            <constraint firstItem="OlR-dC-BVW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="P1s-O5-zdk"/>
                            <constraint firstItem="OlR-dC-BVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gVb-E2-0fL"/>
                            <constraint firstItem="DYt-vi-SRs" firstAttribute="centerX" secondItem="y9N-hR-Fec" secondAttribute="centerX" constant="4" id="l4n-Eq-kHw"/>
                            <constraint firstItem="DYt-vi-SRs" firstAttribute="top" secondItem="y9N-hR-Fec" secondAttribute="bottom" constant="8" symbolic="YES" id="onj-Ek-E8j"/>
                            <constraint firstItem="DxB-wy-UUr" firstAttribute="centerX" secondItem="OlR-dC-BVW" secondAttribute="centerX" id="pwo-3B-p3t"/>
                            <constraint firstItem="DYt-vi-SRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="x5D-LF-RMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="y9N-hR-Fec" id="gMB-wg-Yiz"/>
                        <outlet property="artworkView" destination="OlR-dC-BVW" id="MvB-WK-gDn"/>
                        <outlet property="singleTapGestureRecognizer" destination="1ep-AC-ITC" id="RxO-RX-gUb"/>
                        <outlet property="titleLabel" destination="DYt-vi-SRs" id="775-fg-T6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1ep-AC-ITC">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="0i4-QJ-ACI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
