<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Now_Playing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-dC-BVW">
                                <rect key="frame" x="37" y="127" width="301" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FNf-xa-xMn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ep-AC-ITC" appends="YES" id="cSj-cx-X4S"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frank Ocean" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-hR-Fec">
                                <rect key="frame" x="139" y="442" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66254204511642456" green="0.66657811403274536" blue="0.67479318380355835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="faS-T2-iCd" appends="YES" id="cqj-uh-vbV"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-vi-SRs">
                                <rect key="frame" x="16" y="470.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-wy-UUr">
                                <rect key="frame" x="139.5" y="72" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OlR-dC-BVW" firstAttribute="centerX" secondItem="y9N-hR-Fec" secondAttribute="centerX" id="4qi-zq-Ipe"/>
                            <constraint firstItem="DxB-wy-UUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="EJC-p8-di7"/>
                            <constraint firstItem="OlR-dC-BVW" firstAttribute="centerX" secondItem="DxB-wy-UUr" secondAttribute="centerX" constant="-1.5" id="NCU-tB-cQG"/>
                            <constraint firstItem="DYt-vi-SRs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Szq-5b-Sdl"/>
                            <constraint firstItem="DYt-vi-SRs" firstAttribute="top" secondItem="y9N-hR-Fec" secondAttribute="bottom" constant="8" symbolic="YES" id="WfG-ex-nvZ"/>
                            <constraint firstItem="y9N-hR-Fec" firstAttribute="top" secondItem="OlR-dC-BVW" secondAttribute="bottom" constant="15" id="c0j-Zp-Dsp"/>
                            <constraint firstItem="OlR-dC-BVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="jrl-cQ-9Q9"/>
                            <constraint firstItem="OlR-dC-BVW" firstAttribute="top" secondItem="DxB-wy-UUr" secondAttribute="bottom" constant="34" id="muc-Wo-jMX"/>
                            <constraint firstItem="DYt-vi-SRs" firstAttribute="centerX" secondItem="y9N-hR-Fec" secondAttribute="centerX" id="rnO-UJ-bxj"/>
                            <constraint firstItem="OlR-dC-BVW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yC1-D7-38c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="y9N-hR-Fec" id="gMB-wg-Yiz"/>
                        <outlet property="artworkView" destination="OlR-dC-BVW" id="MvB-WK-gDn"/>
                        <outlet property="nowPlayingLabel" destination="DxB-wy-UUr" id="2ds-aC-IsB"/>
                        <outlet property="requestAccessTapGestureRecognizer" destination="faS-T2-iCd" id="hBN-vv-0wb"/>
                        <outlet property="titleLabel" destination="DYt-vi-SRs" id="775-fg-T6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1ep-AC-ITC">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="0i4-QJ-ACI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="faS-T2-iCd">
                    <connections>
                        <action selector="requestAccess:" destination="BYZ-38-t0r" id="0l5-9V-WxL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
